// @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400';

@import url("site.css");

.preview {
    max-width: 1260px;
    // max-width: 540px;
    margin-left: auto;
    margin-right: auto;

}

html {
    height: auto;
}
/*
body {
    background-color: black;

    h1 {
        color: rgb(240,240,240);
    }
}*/

.highwaySchools {
    .source {
        font-size: 80%;
        line-height: 120%;
        color: #666;
        padding-top: 30px;
    }

    .school {
        float: left;
    }

    .schoolPhoto {
        width: 400px;
        height: 400px;
        background-size: 400px 400px;
        background-position: center;
        position: relative;

        svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .maskRect {
            fill: black;
            opacity: 0.5;
            -webkit-transition: opacity 2s;
            transition: opacity 2s;
        }

        .description {
            position: absolute;
            left: 1px;
            bottom: 13px;
            font-size: 15px;
            line-height: 17px;
            padding-bottom: 10px;
            padding-left: 5px;
            // background-color: rgba(0,0,0,0.6);
            color: rgb(240,240,240);
            text-shadow: 1px 1px 1px black;
        }

    }

    .label {
        color: white;
        font-size: 15px;
    }

    .btn {
        margin-right: 5px;
    }

    .schoolPhoto:hover {
        .maskRect {
            opacity: 0;
            // fill: white;
        }
    }

    .map {
        width: 100%;
        height: 700px;
    }

    .colorBlock {
        width: 20px;
        height: 20px;
        display: inline-block;
    }

    .keyLabel {
        display: inline-block;
        font-size: 16px;
        line-height: 120%;
        width: 95%;
    }

    .keyBlock {
        width: 49%;
        float: left;
    }

    .schools:after, .key:after {
        content: "";
        display: table;
        clear: both;
    }

    #searchBox {
        font-size: 15px;
        padding: 5px;
        width: 200px;
    }
}
/*
.leaflet-fade-anim .leaflet-tile {
    opacity: 1;
}*/

.leaflet-container {
    .leaflet-tooltip.schoolLabel, .leaflet-tooltip.cityLabel {
        opacity: 1 !important;
        background-color: transparent;
        border: none;
        box-shadow: none;
        color: black;
        font-size: 15px;
        line-height: 120%;
        font-weight: bold;
        white-space: normal;
        width: 250px;
        text-align: center;
        text-shadow:
         -1px -1px 0 white,
          1px -1px 0 white,
          -1px 1px 0 white,
           1px 1px 0 white;
        -webkit-transition: opacity 1s; /* Safari */
        transition: opacity 1s;
    }

    .leaflet-tooltip.cityLabel {
        font-weight: normal;
        font-size: 14px;
    }
}

.leaflet-container.hideLabels {
    .leaflet-tooltip.schoolLabel, .leaflet-tooltip.cityLabel {
        opacity: 0 !important;
    }
}

@media (max-width: 1000px) {
    .highwaySchools {

    }
}

@media (max-width: 700px) {
    .highwaySchools {

    }
}

@media (max-width: 535px) {
    .preview {
        max-width: 300px;
    }

    .highwaySchools {

    }
}
